Connect4Game/MainWindow.xaml

<Window x:Class="Connect4Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect4Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid Width="320" Height="320" x:Name="GameGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Click="Button_Click" Tag="0">0</Button>
        <Button Grid.Column="1" Grid.Row="0" Click="Button_Click" Tag="1">1</Button>
        <Button Grid.Column="2" Grid.Row="0" Click="Button_Click" Tag="2">2</Button>
        <Button Grid.Column="3" Grid.Row="0" Click="Button_Click" Tag="3">3</Button>
        <Button Grid.Column="4" Grid.Row="0" Click="Button_Click" Tag="4">4</Button>
        <Button Grid.Column="5" Grid.Row="0" Click="Button_Click" Tag="5">5</Button>
        <Button Grid.Column="6" Grid.Row="0" Click="Button_Click" Tag="6">6</Button>
        <Button Grid.Column="7" Grid.Row="0" Click="Button_Click" Tag="7">7</Button>
    </Grid>
</Window>
