Connect4Game/MainWindow.xaml

<Window x:Class="Connect4Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect4Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Width="160" Height="160">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" >0</Button>
        <Button Grid.Column="1" Grid.Row="0" >1</Button>
        <Button Grid.Column="2" Grid.Row="0" >2</Button>
        <Button Grid.Column="3" Grid.Row="0" >3</Button>
        <Button Grid.Column="4" Grid.Row="0" >4</Button>
        <Button Grid.Column="5" Grid.Row="0" >5</Button>
        <Button Grid.Column="6" Grid.Row="0" >6</Button>
        <Button Grid.Column="7" Grid.Row="0" >7</Button>
    </Grid>
</Window>
